{
  "name": "rfussenegger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "https://registry.npmjs.org/ejs/-/ejs-0.8.3.tgz",
    "express": "https://registry.npmjs.org/express/-/express-3.1.0.tgz",
    "mysql": "https://registry.npmjs.org/mysql/-/mysql-2.0.0-alpha7.tgz",
    "redis": "https://registry.npmjs.org/redis/-/redis-0.8.2.tgz",
    "connect-redis": "https://registry.npmjs.org/connect-redis/-/connect-redis-1.4.5.tgz",
    "password-generator": "https://registry.npmjs.org/password-generator/-/password-generator-0.2.0.tgz",
    "socket.io": "~0.9.14",
    "session.socket.io": "https://github.com/functioncallback/session.socket.io/archive/master.tar.gz",
    "amqp": "~0.1.6"
  },
  "engines": {
    "node": "0.8.x"
  }
}
