{
  "name": "scalable-web-architectures-task-2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "socket.io": "*",
    "session.socket.io": "*",
    "redis": "*",
    "connect-redis": "*",
    "amqp": "*",
    "mysql": "*",
    "cf-autoconfig": "*"
  },
  "engines": {
    "node": "0.8.x"
  }
}